<html>

<head>
    <title>Feedback Form</title>

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />

    <!-- CDN LINK OF JQUERY PARENT PLUG-IN - COMPULSORY TO BE HERE. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        // RegEx Declarations - Globally.
        var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $FeedbackRegEx = /^[a-zA-Z0-9!@#$%^&*()\-_=+[\]{};:'"\\|,.<>/?\s+]*$/;

        $(document).ready(function () {
            $("#TxtFirstname").blur(function () {
                $("#TxtFirstnameValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#TxtFirstnameValidate").html("(*) Firstname required..!!");
                } else {
                    if (!$(this).val().trim().match($FNameLNameRegEx)) {
                        $("#TxtFirstnameValidate").html("Invalid firstname..!!");
                    }
                }
            });

            $("#TxtFirstname").keypress(function (e) {
                var ASCIIValue = e.which;
                var Flag = false;

                $("#TxtFirstnameValidate").empty();

                if ((ASCIIValue >= 65 && ASCIIValue <= 90) || (ASCIIValue >= 97 && ASCIIValue <= 121)) {
                    Flag = true;
                } else {
                    $("#TxtFirstnameValidate").html("Invalid input..!!");
                    Flag = false;
                }

                return Flag;
            });

            $("#TxtEmailid").blur(function () {
                $("#TxtEmailidValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#TxtEmailidValidate").html("(*) Email id required..!!");
                } else {
                    if (!$(this).val().trim().match($EmailIdRegEx)) {
                        $("#TxtEmailidValidate").html("Invalid emailid..!!");
                    }
                }
            });

            $("#TxtContactNo").keypress(function (e) {
                var ASCIIValue = e.which;
                var Flag = false;

                $("#TxtContactNoValidate").empty();

                if (ASCIIValue >= 48 && ASCIIValue <= 57) {
                    Flag = true;
                } else {
                    $("#TxtContactNoValidate").html("Invalid input..!!");
                    Flag = false;
                }

                return Flag;
            });

            $("#TxtContactNo").blur(function () {
                $("#TxtContactNoValidate").empty();
                if ($(this).val().trim() == "" || $(this).val().trim() == null) {
                    $("#TxtContactNoValidate").html("(*) Contact no. required..!!");
                } else {
                    if (!$(this).val().trim().match($ConNoRegEx)) {
                        $("#TxtContactNoValidate").html("Invalid contact no..!!");
                    }
                }
            });

            var TxtFirstnameFlag = false,
                TxtFeedbackFlag = false,
                TxtEmailidFlag = false,
                TxtContactNoFlag = false;

            $("#BtnCreateNewAccount").click(function () {
                $("#TxtFirstnameValidate").empty();
                if ($("#TxtFirstname").val().trim() == "" || $("#TxtFirstname").val().trim() == null) {
                    $("#TxtFirstnameValidate").html("(*) Firstname required..!!");
                    TxtFirstnameFlag = false;
                } else {
                    if (!$("#TxtFirstname").val().trim().match($FNameLNameRegEx)) {
                        $("#TxtFirstnameValidate").html("Invalid firstname..!!");
                        TxtFirstnameFlag = false;
                    } else {
                        TxtFirstnameFlag = true;
                    }
                }

                $("#TxtEmailidValidate").empty();
                if ($("#TxtEmailid").val().trim() == "" || $("#TxtEmailid").val().trim() == null) {
                    $("#TxtEmailidValidate").html("(*) Email id required..!!");
                    TxtEmailidFlag = false;
                } else {
                    if (!$("#TxtEmailid").val().trim().match($EmailIdRegEx)) {
                        $("#TxtEmailidValidate").html("Invalid emailid..!!");
                        TxtEmailidFlag = false;
                    } else {
                        TxtEmailidFlag = true;
                    }
                }

                $("#TxtContactNoValidate").empty();
                if ($("#TxtContactNo").val().trim() == "" || $("#TxtContactNo").val().trim() == null) {
                    $("#TxtContactNoValidate").html("(*) Contact no. required..!!");
                    TxtContactNoFlag = false;
                } else {
                    if (!$("#TxtContactNo").val().trim().match($ConNoRegEx)) {
                        $("#TxtContactNoValidate").html("Invalid contact no..!!");
                        TxtContactNoFlag = false;
                    } else {
                        TxtContactNoFlag = true;
                    }
                }

                $("#TxtFeedbackValidate").empty();
                if ($("#TxtYourFeedback").val().trim() == "" || $("#TxtYourFeedback").val().trim() == null) {
                    $("#TxtFeedbackValidate").html("(*) Feedback required..!!");
                    TxtFeedbackFlag = false;
                } else {
                    if (!$("#TxtYourFeedback").val().trim().match($FeedbackRegEx)) {
                        $("#TxtFeedbackValidate").html("Invalid feedback..!!");
                        TxtFeedbackFlag = false;
                    } else {
                        TxtFeedbackFlag = true;
                    }
                }

                if (TxtFirstnameFlag && TxtFeedbackFlag && TxtEmailidFlag && TxtContactNoFlag) {
                    alert("Thanks For Your Feedback!!");
                } else {
                    alert("Invalid Form Inputs..!!");
                }
            });
        });
    </script>

    <style type="text/css">
        #CNAForm {
            box-shadow: 10px 10px 10px rgb(77, 76, 76);
            margin-top: 40px;
            margin-bottom: 40px;
            color: gray;
            background-color: grey;
            background: conic-gradient(from -135deg, #5f5e5e, #8c8a89);
        }

        i.fa,
        b {
            color: black;
        }

        .text-center {
            font-weight: bold;
            color: black;
        }

        .btn {
            background-color: rgb(45, 98, 125);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4"
                id="CNAForm">
                <h3 class="text-center">Give Your Feedback
                    <hr />
                </h3>
                <div class="form-group">
                    <b>Name:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="TxtFirstname" placeholder="Your Name" maxlength="20"
                            class="form-control" />
                    </div>
                    <small class="text-danger" id="TxtFirstnameValidate"></small>
                </div>

                <div class="form-group">
                    <b>Email:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input type="text" id="TxtEmailid" placeholder="Your Email" maxlength="50"
                            class="form-control" />
                    </div>
                    <small class="text-danger" id="TxtEmailidValidate"></small>
                </div>

                <div class="form-group">
                    <b><i class="fa fa-phone"></i> Contact No.:</b>
                    <div class="input-group">
                        <span class="input-group-addon">+91</span>
                        <input type="text" id="TxtContactNo" placeholder="Enter contact no. here.." maxlength="10"
                            class="form-control" />
                    </div>
                    <small class="text-danger" id="TxtContactNoValidate"></small>
                </div>

                <div class="form-group">
                    <b>Your Feedback:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-commenting-o" aria-hidden="true"></i></span>
                        <input type="text" id="TxtYourFeedback" placeholder="Give Feedback" maxlength="200"
                            class="form-control" />
                    </div>
                    <small class="text-danger" id="TxtFeedbackValidate"></small>
                </div>

                <div class="form-group">
                    <a class="btn btn-primary" id="BtnCreateNewAccount"><i style="color:white;"
                            class="fa fa-user-plus"></i> Submit</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>